<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .table {
            display: flex;
            flex-direction: column;
            gap: 5px;

            height: 160px;
        }

        .checkbox {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 24px;
            height: 24px;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
        }

        .checkbox.active {
            border-color: red;
        }

        .show-active {
            padding: 5px;

            text-decoration: none;
            color: #000000;
            border: 2px solid black;
            border-radius: 4px;
        }

        .show-active.active {
            border-color: red;
        }
    </style>
</head>
<body>

<div class="table">
    <div class="checkbox">1</div>
    <div class="checkbox">2</div>
    <div class="checkbox">3</div>
    <div class="checkbox">4</div>
    <div class="checkbox">5</div>
</div>
<br>
<a href="#" class="show-active">Показать только выбранные</a>

<script>
    const table = document.querySelector('.table');
    const checkboxes = Array.from(table.querySelectorAll('.checkbox'));
    const showActiveButton = document.querySelector('.show-active');

    table.addEventListener('click', (e) => {
        e.target.classList.toggle('active');
    })

    showActiveButton.addEventListener('click', () => {
        showActiveButton.classList.toggle('active');

        if (showActiveButton.classList.contains('active')) {
            const activeCheckboxes = checkboxes.filter((c) => c.classList.contains('active'));

            table.innerHTML = '';
            table.append(...activeCheckboxes);
        } else {
            table.append(...checkboxes);
        }
    })
</script>

</body>
</html>
